#MyEclipse Usage Data
#Sun Nov 04 01:50:16 CET 2018
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=3
misc/workspace_hash=107682660
view/ilg.gnumcueclipse.debug.gdbjtag.ui.views.PeripheralsView=2
bundle/com.genuitec.eclipse.ui.common.platform=5
view/org.eclipse.remote.ui.view.connections=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=11
view/org.eclipse.search.ui.views.SearchView=49
view/org.eclipse.ui.views.ProblemView=3
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=176
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=Nov 4, 2018 12\:50\:16 AM
misc/count=5
view/org.eclipse.debug.ui.RegisterView=8
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.cdt.debug.ui.executablesView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a50d121a7531a2bd33cfbb8fa3b506bb
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=08453aca-63b8-4f59-a864-b1bd0a00e646
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.debug.ui.ModuleView=2
devstyle/state/editorColor/Zenburn=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.debug.ui.ExpressionView=18
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=17
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=4
view/ilg.gnuarmeclipse.debug.gdbjtag.ui.views.PeripheralsView=2
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=7
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=9
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=8853225
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=26
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemId=1f916f10F21EC748F32
view/org.eclipse.ui.console.ConsoleView=4
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.views.ContentOutline=16
bundle/com.genuitec.eclipse.monitor=4
