#MyEclipse Usage Data
#Fri Nov 16 23:35:56 CET 2018
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=4
misc/workspace_hash=107682660
view/ilg.gnumcueclipse.debug.gdbjtag.ui.views.PeripheralsView=1
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.eclipse.remote.ui.view.connections=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=95
view/org.eclipse.search.ui.views.SearchView=34
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.debug.ui.MemoryView=23
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=323
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=Nov 16, 2018 10\:35\:56 PM
misc/count=6
view/org.eclipse.debug.ui.RegisterView=3
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.cdt.debug.ui.executablesView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6a97640945991dfeb20748b8daab22af
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=9b239e37-9cb6-4dab-bb60-86c3259fa00f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.debug.ui.ModuleView=1
devstyle/state/editorColor/Zenburn=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=37
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=11
bundle/com.genuitec.eclipse.inlinesearch=5
view/ilg.gnuarmeclipse.debug.gdbjtag.ui.views.PeripheralsView=1
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=6
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=6
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=84
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=49
misc/period=10472759
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=1
misc/points/total=0
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=23
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1f956a708F402008FE1
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.views.ContentOutline=17
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.monitor=5
