#MyEclipse Usage Data
#Fri Oct 19 19:56:29 CEST 2018
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
misc/workspace_hash=-1781738026
view/ilg.gnuarmeclipse.packs.ui.views.BoardsView=1
bundle/com.genuitec.eclipse.ui.common.platform=1
view/org.eclipse.remote.ui.view.connections=1
view/ilg.gnuarmeclipse.packs.ui.views.PackagesView=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=-1
bundle/com.genuitec.eclipse.news=-1
view/ilg.gnuarmeclipse.packs.ui.views.KeywordsView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=87
view/org.eclipse.search.ui.views.SearchView=28
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=157
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=19.10.2018 17\:56\:29
misc/count=1
view/org.eclipse.debug.ui.RegisterView=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=b80b94e60d81c083b6c4dc7bdaa60561
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=a3afe714-4750-4ddb-8460-47869e80e51f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/ilg.gnuarmeclipse.packs.ui.perspectives.PacksPerspective=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
view/org.eclipse.debug.ui.ModuleView=1
devstyle/state/editorColor/Zenburn=1
misc/productType/devstyle=1
view/ilg.gnuarmeclipse.packs.ui.views.DevicesView=1
bundle/com.genuitec.eclipse.meexplorer=-1
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=de_DE
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=8
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=130
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=35
misc/period=231841
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=7
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=45
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/systemId=1f98651095BD0D0ED21
bundle/com.genuitec.eclipse.monitor=-1
view/org.eclipse.ui.console.ConsoleView=198
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.patches=1
