#MyEclipse Usage Data
#Fri Oct 19 22:51:47 CEST 2018
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
misc/workspace_hash=-1871881902
view/ilg.gnumcueclipse.debug.gdbjtag.ui.views.PeripheralsView=1
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.eclipse.remote.ui.view.connections=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=68
view/org.eclipse.search.ui.views.SearchView=32
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=531
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=19.10.2018 20\:51\:47
misc/count=6
view/org.eclipse.debug.ui.RegisterView=3
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
view/org.eclipse.cdt.debug.ui.executablesView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6a97640945991dfeb20748b8daab22af
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=9b239e37-9cb6-4dab-bb60-86c3259fa00f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.eclipse.debug.ui.ModuleView=1
devstyle/state/editorColor/Zenburn=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=24
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=6
bundle/com.genuitec.eclipse.inlinesearch=6
view/ilg.gnuarmeclipse.debug.gdbjtag.ui.views.PeripheralsView=1
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=de_DE
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=6
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=6
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=78
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=48
misc/period=10802915
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=20
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=6
misc/systemId=1f956a708F402008FE1
bundle/com.genuitec.eclipse.monitor=6
view/org.eclipse.ui.console.ConsoleView=43
view/org.eclipse.ui.views.ContentOutline=16
bundle/com.genuitec.eclipse.patches=6
