#MyEclipse Usage Data
#Sat Jan 05 23:40:30 CET 2019
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=4
misc/workspace_hash=107682660
view/ilg.gnumcueclipse.debug.gdbjtag.ui.views.PeripheralsView=1
bundle/com.genuitec.eclipse.ui.common.platform=3
view/org.eclipse.remote.ui.view.connections=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=29
view/org.eclipse.search.ui.views.SearchView=57
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.debug.ui.MemoryView=44
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=32
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=Jan 5, 2019 10\:40\:30 PM
misc/count=3
view/org.eclipse.debug.ui.RegisterView=9
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.cdt.debug.ui.executablesView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=b80b94e60d81c083b6c4dc7bdaa60561
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=a3afe714-4750-4ddb-8460-47869e80e51f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.debug.ui.ModuleView=2
devstyle/state/editorColor/Zenburn=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.debug.ui.ExpressionView=25
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=2
view/ilg.gnuarmeclipse.debug.gdbjtag.ui.views.PeripheralsView=3
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=7
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=8
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=98
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=55
misc/period=2661395
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemId=1f98651095A6661ED21
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.patches=3
view/org.eclipse.ui.views.ContentOutline=17
bundle/com.genuitec.eclipse.monitor=2
