#MyEclipse Usage Data
#Thu Sep 13 21:48:27 CEST 2018
misc/points/total=0
misc/install-id=08453aca-63b8-4f59-a864-b1bd0a00e646
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=win32
misc/core_version=16.0.0.201809060834
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Sep 13, 2018 7\:48\:27 PM
view/org.eclipse.debug.ui.VariableView=19
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=20
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=a50d121a7531a2bd33cfbb8fa3b506bb
editor/org.eclipse.ui.DefaultTextEditor=17
view/org.eclipse.search.ui.views.SearchView=18
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=23
perspective/org.eclipse.debug.ui.DebugPerspective=12
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
editor/org.eclipse.cdt.ui.editor.CEditor=452
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=107682660
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f916f10F22EC748F32
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
devstyle/state/editorColor/Solarized_Dark=1
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
misc/period=3592123
view/org.eclipse.ui.console.ConsoleView=98
view/org.eclipse.ui.views.ContentOutline=12
editor/org.eclipse.cdt.make.editor=1
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=26
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup.workspace=1
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.webicons=2
