#MyEclipse Usage Data
#Mon Oct 08 00:36:38 CEST 2018
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
misc/workspace_hash=107682660
view/ilg.gnuarmeclipse.packs.ui.views.BoardsView=1
bundle/com.genuitec.eclipse.ui.common.platform=6
view/org.eclipse.remote.ui.view.connections=1
view/ilg.gnuarmeclipse.packs.ui.views.PackagesView=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
view/ilg.gnuarmeclipse.packs.ui.views.KeywordsView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=81
view/org.eclipse.search.ui.views.SearchView=28
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=51
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=Oct 7, 2018 10\:36\:38 PM
misc/count=6
view/org.eclipse.debug.ui.RegisterView=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a50d121a7531a2bd33cfbb8fa3b506bb
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=08453aca-63b8-4f59-a864-b1bd0a00e646
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/ilg.gnuarmeclipse.packs.ui.perspectives.PacksPerspective=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.debug.ui.ModuleView=1
devstyle/state/editorColor/Zenburn=1
misc/productType/devstyle=1
view/ilg.gnuarmeclipse.packs.ui.views.DevicesView=1
bundle/com.genuitec.eclipse.meexplorer=5
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=5
view/org.eclipse.ui.navigator.ProjectExplorer=10
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=9
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=6
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=8
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=128
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=35
misc/period=9582584
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
view/org.eclipse.debug.ui.BreakpointView=7
misc/core_version=16.0.0.201809241613
editor/org.eclipse.ui.DefaultTextEditor=37
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemId=1f916f10F22EC748F32
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.views.ContentOutline=12
view/org.eclipse.ui.console.ConsoleView=169
bundle/com.genuitec.eclipse.monitor=5
