#MyEclipse Usage Data
#Fri Sep 21 18:33:16 CEST 2018
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
misc/workspace_hash=107682660
view/ilg.gnuarmeclipse.packs.ui.views.BoardsView=1
bundle/com.genuitec.eclipse.ui.common.platform=10
view/org.eclipse.remote.ui.view.connections=1
view/ilg.gnuarmeclipse.packs.ui.views.PackagesView=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
view/ilg.gnuarmeclipse.packs.ui.views.KeywordsView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=57
view/org.eclipse.search.ui.views.SearchView=19
view/org.eclipse.ui.views.ProblemView=2
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.cdt.ui.editor.CEditor=328
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=Sep 21, 2018 4\:33\:16 PM
misc/count=10
view/org.eclipse.debug.ui.RegisterView=1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a50d121a7531a2bd33cfbb8fa3b506bb
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=08453aca-63b8-4f59-a864-b1bd0a00e646
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
perspective/ilg.gnuarmeclipse.packs.ui.perspectives.PacksPerspective=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/org.eclipse.debug.ui.ModuleView=1
devstyle/state/editorColor/Zenburn=1
misc/productType/devstyle=1
view/ilg.gnuarmeclipse.packs.ui.views.DevicesView=1
bundle/com.genuitec.eclipse.meexplorer=8
editor/org.eclipse.cdt.make.editor=1
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=93
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=17
bundle/com.genuitec.eclipse.inlinesearch=8
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=en_US
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.jniwrapper=10
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=8
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=104
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=32
misc/period=13898704
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=7
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=20
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=8
misc/systemId=1f916f10F23EC748F32
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.console.ConsoleView=145
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.patches=10
