1532255232365	Delete resource 'MidiSwitchFirmware/Debug'
1532298369904	Delete resource 'MidiSwitchFirmware/Debug'
1532298396515	Delete resource 'MidiSwitchFirmware/Debug'
1532632523638	Delete resource 'MidiSwitchFirmware/Debug'
1532634009232	Delete resource 'MidiSwitchFirmware/Debug'
1532634744384	Delete resource 'MidiSwitchFirmware/Debug'
1532634860982	Delete resource 'MidiSwitchFirmware/Debug'
1532634986004	Delete resource 'MidiSwitchFirmware/Debug'
1532635246727	Delete resource 'MidiSwitchFirmware/Debug'
1532635413139	Delete resource 'MidiSwitchFirmware/Debug'
1532637332044	Delete resource 'MidiSwitchFirmware/Debug'
1532638624729	Delete resource 'MidiSwitchFirmware/Debug'
1532638678884	Delete resource 'MidiSwitchFirmware/Debug'
1532638732411	Delete resource 'MidiSwitchFirmware/Debug'
1532638865292	Delete resource 'MidiSwitchFirmware/Debug'
1532639020944	Delete resource 'MidiSwitchFirmware/Debug'
1532639111946	Delete resource 'MidiSwitchFirmware/Debug'
1532639322213	Delete resource 'MidiSwitchFirmware/Debug'
1532639381100	Delete resource 'MidiSwitchFirmware/Debug'
1532639492792	Delete resource 'MidiSwitchFirmware/Debug'
