Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/GitRepros/MidiSwitchGfx/Hardware/MidiSwitchPCB/Gerber/MidiSwitchPCB.dri

 Date              : 09.12.2019 21:46:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    20
 T02   0.0236inch    89
 T03   0.0400inch    32
 T04   0.0551inch    14
 T05   0.0591inch    24
 T06   0.0669inch     1
 T07   0.0748inch     1

Total number of drills: 181

Plotfiles:

 C:/GitRepros/MidiSwitchGfx/Hardware/MidiSwitchPCB/Gerber/MidiSwitchPCB.ncd
