1533321885982	Delete resource 'MidiSwitchFirmware/Debug'
1533322065000	Delete resource 'MidiSwitchFirmware/Debug'
1533322502756	Delete resource 'MidiSwitchFirmware/Debug'
1533322637595	Delete resource 'MidiSwitchFirmware/Debug'
1533322842176	Delete resource 'MidiSwitchFirmware/Debug'
1533323565198	Delete resource 'MidiSwitchFirmware/Debug/MidiSwitchFirmware.map'
1533323567284	Delete resource 'MidiSwitchFirmware/Debug/target'
1533323569172	Delete resource 'MidiSwitchFirmware/Debug/src'
1533323571101	Delete resource 'MidiSwitchFirmware/Debug/gui'
1533323573117	Delete resource 'MidiSwitchFirmware/Debug/generated'
1533323629963	Delete resource 'MidiSwitchFirmware/Debug'
1533323943555	Delete resource 'MidiSwitchFirmware/Debug/MidiSwitchFirmware.hex'
1533323945139	Delete resource 'MidiSwitchFirmware/Debug/MidiSwitchFirmware.elf'
1533323998770	Delete resource 'MidiSwitchFirmware/Debug/MidiSwitchFirmware.elf'
1533324000883	Delete resource 'MidiSwitchFirmware/Debug/MidiSwitchFirmware.hex'
1533324004402	Delete resource 'MidiSwitchFirmware/Debug/MidiSwitchFirmware.map'
1533324652300	Delete resource 'MidiSwitchFirmware/Debug'
1533324952757	Delete resource 'MidiSwitchFirmware/makefile.init'
1533325537253	Delete resource 'MidiSwitchFirmware/Debug'
