1531674106086	Delete resource 'MidiSwitchGfx/build/Debug'
1531684698437	Delete resource 'MidiSwitch'
1531686703329	Delete resource 'MidiSwitchFirmware/touchgfx'
1531688823280	Delete resource 'MidiSwitchFirmware/Debug'
1531689374162	Delete resource 'MidiSwitchFirmware/Debug'
1531690807890	Delete resource 'MidiSwitchFirmware/Debug'
1531691025834	Delete resource 'MidiSwitchFirmware/Debug'
1531691234354	Delete resource 'MidiSwitchFirmware/Debug'
1531850927372	Delete resource 'MidiSwitchFirmware/Debug'
1532111406372	Delete resource 'MidiSwitchFirmware/Debug'
1532112207260	Delete resource 'MidiSwitchFirmware/Debug'
1532112294169	Delete resource 'MidiSwitchFirmware/Debug'
1532112850136	Delete resource 'MidiSwitchFirmware/Debug'
1532113115472	Delete resource 'MidiSwitchFirmware/Debug'
1532114526574	Delete resource 'MidiSwitchFirmware/Debug'
1532114708714	Delete resource 'MidiSwitchFirmware/Debug'
1532114796671	Delete resource 'MidiSwitchFirmware/Debug'
1532117352045	Delete resource 'MidiSwitchFirmware/Debug'
1532117519653	Delete resource 'MidiSwitchFirmware/Debug'
1532117546416	Delete resource 'MidiSwitchFirmware/Debug'
1532118584676	Delete resource 'MidiSwitchFirmware/Debug'
1532118967780	Delete resource 'MidiSwitchFirmware/Debug'
1532119199449	Delete resource 'MidiSwitchFirmware/Debug'
1532119663871	Delete resource 'MidiSwitchFirmware/Debug'
1532119997622	Delete resource 'MidiSwitchFirmware/Debug'
1532120311751	Delete resource 'MidiSwitchFirmware/Debug'
1532120619297	Delete resource 'MidiSwitchFirmware/Debug'
1532121232836	Delete resource 'MidiSwitchFirmware/Debug'
1532121717189	Delete resource 'MidiSwitchFirmware/Debug'
1532122272662	Delete resource 'MidiSwitchFirmware/Debug'
1532123102979	Delete resource 'MidiSwitchFirmware/Debug'
1532123482575	Delete resource 'MidiSwitchFirmware/Debug'
1532124036216	Delete resource 'MidiSwitchFirmware/Debug'
