1532873868654	Delete resource 'MidiSwitchFirmware/Debug'
1532874921982	Delete resource 'MidiSwitchFirmware/Debug'
1532878740502	Delete resource 'MidiSwitchFirmware/Debug'
1532878931551	Delete resource 'MidiSwitchFirmware/Debug'
1532879494193	Delete resource 'MidiSwitchFirmware/Debug'
1532879616288	Delete resource 'MidiSwitchFirmware/Debug'
1532879866417	Delete resource 'MidiSwitchFirmware/Debug'
1532880506477	Delete resource 'MidiSwitchFirmware/Debug'
1532880779242	Delete resource 'MidiSwitchFirmware/Debug'
1532881260691	Delete resource 'MidiSwitchFirmware/Debug'
1532881277017	Delete resource 'MidiSwitchFirmware/Debug'
1532881580600	Delete resource 'MidiSwitchFirmware/Debug'
1532881743936	Delete resource 'MidiSwitchFirmware/Debug'
1532881753664	Delete resource 'MidiSwitchFirmware/Debug'
1532881856512	Delete resource 'MidiSwitchFirmware/Debug'
1532882323278	Delete resource 'MidiSwitchFirmware/Debug'
