# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0041B_8.pac';
Layer 1;
Smd '1' 77.559 21.3622 -0 R0 (-97 75);
Layer 1;
Smd '2' 77.559 21.3622 -0 R0 (-97 25);
Layer 1;
Smd '3' 77.559 21.3622 -0 R0 (-97 -25);
Layer 1;
Smd '4' 77.559 21.3622 -0 R0 (-97 -75);
Layer 1;
Smd '5' 77.559 21.3622 -0 R0 (97 -75);
Layer 1;
Smd '6' 77.559 21.3622 -0 R0 (97 -25);
Layer 1;
Smd '7' 77.559 21.3622 -0 R0 (97 25);
Layer 1;
Smd '8' 77.559 21.3622 -0 R0 (97 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-146 -96) (-146 96);
Wire 6 (-146 96) (-88 96);
Wire 6 (-88 96) (-88 108);
Wire 6 (-88 108) (88 108);
Wire 6 (88 108) (88 96);
Wire 6 (146 96) (88 96);
Wire 6 (146 96) (146 -96);
Wire 6 (146 -96) (88 -96);
Wire 6 (88 -96) (88 -108);
Wire 6 (88 -108) (-88 -108);
Wire 6 (-88 -108) (-88 -96);
Wire 6 (-146 -96) (-88 -96);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-145.7795 -95.6811) (-145.7795 95.6811) (-88.5 95.6811) (-88.5 108.5) \
    (88.5 108.5) (88.5 95.6811) (145.7795 95.6811) (145.7795 -95.6811) (88.5 -95.6811) \
    (88.5 -108.5) (-88.5 -108.5) (-88.5 -95.6811) (-145.7795 -95.6811);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0041B_8-M.pac';
Layer 1;
Smd '1' 89.37 22.937 -0 R0 (-98.9685 75);
Layer 1;
Smd '2' 89.37 22.937 -0 R0 (-98.9685 25);
Layer 1;
Smd '3' 89.37 22.937 -0 R0 (-98.9685 -25);
Layer 1;
Smd '4' 89.37 22.937 -0 R0 (-98.9685 -75);
Layer 1;
Smd '5' 89.37 22.937 -0 R0 (98.9685 -75);
Layer 1;
Smd '6' 89.37 22.937 -0 R0 (98.9685 -25);
Layer 1;
Smd '7' 89.37 22.937 -0 R0 (98.9685 25);
Layer 1;
Smd '8' 89.37 22.937 -0 R0 (98.9685 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-164 -106) (-164 106);
Wire 6 (-164 106) (-98 106);
Wire 6 (-98 106) (-98 118);
Wire 6 (-98 118) (98 118);
Wire 6 (98 118) (98 106);
Wire 6 (164 106) (98 106);
Wire 6 (164 106) (164 -106);
Wire 6 (164 -106) (98 -106);
Wire 6 (98 -106) (98 -118);
Wire 6 (98 -118) (-98 -118);
Wire 6 (-98 -118) (-98 -106);
Wire 6 (-164 -106) (-98 -106);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-163.6535 -106.4685) (-163.6535 106.4685) (-98.5 106.4685) (-98.5 118.5) \
    (98.5 118.5) (98.5 106.4685) (163.6535 106.4685) (163.6535 -106.4685) \
    (98.5 -106.4685) (98.5 -118.5) (-98.5 -118.5) (-98.5 -106.4685) (-163.6535 -106.4685);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 93);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0041B_8-L.pac';
Layer 1;
Smd '1' 65.748 19.7874 -0 R0 (-95.0315 75);
Layer 1;
Smd '2' 65.748 19.7874 -0 R0 (-95.0315 25);
Layer 1;
Smd '3' 65.748 19.7874 -0 R0 (-95.0315 -25);
Layer 1;
Smd '4' 65.748 19.7874 -0 R0 (-95.0315 -75);
Layer 1;
Smd '5' 65.748 19.7874 -0 R0 (95.0315 -75);
Layer 1;
Smd '6' 65.748 19.7874 -0 R0 (95.0315 -25);
Layer 1;
Smd '7' 65.748 19.7874 -0 R0 (95.0315 25);
Layer 1;
Smd '8' 65.748 19.7874 -0 R0 (95.0315 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-132 -89) (-132 89);
Wire 6 (-132 89) (-82 89);
Wire 6 (-82 89) (-82 102);
Wire 6 (-82 102) (82 102);
Wire 6 (82 102) (82 89);
Wire 6 (132 89) (82 89);
Wire 6 (132 89) (132 -89);
Wire 6 (132 -89) (82 -89);
Wire 6 (82 -89) (82 -102);
Wire 6 (82 -102) (-82 -102);
Wire 6 (-82 -102) (-82 -89);
Wire 6 (-132 -89) (-82 -89);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-131.9055 -88.8937) (-131.9055 88.8937) (-82.5 88.8937) (-82.5 102.5) \
    (82.5 102.5) (82.5 88.8937) (131.9055 88.8937) (131.9055 -88.8937) (82.5 -88.8937) \
    (82.5 -102.5) (-82.5 -102.5) (-82.5 -88.8937) (-131.9055 -88.8937);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 90);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'max1627esa.sym';
Layer 94;
Pin 'OUT' In None Middle R0 Both 0 (100 0)
Pin 'FB' In None Middle R0 Both 0 (100 -100)
Pin 'SHDN' In None Middle R0 Both 0 (100 -200)
Pin 'REF' Out None Middle R0 Both 0 (100 -300)
Pin 'V+' Pwr None Middle R180 Both 0 (2100 -300)
Pin 'CS' In None Middle R180 Both 0 (2100 -200)
Pin 'EXT' Pas None Middle R180 Both 0 (2100 -100)
Pin 'GND' Pwr None Middle R180 Both 0 (2100 0)
Wire 6 (280 0) (238 20);
Wire 6 (280 0) (238 -20);
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (280 -200) (238 -180);
Wire 6 (280 -200) (238 -220);
Wire 6 (280 -280) (238 -300);
Wire 6 (280 -320) (238 -300);
Wire 6 (1920 -200) (1962 -180);
Wire 6 (1920 -200) (1962 -220);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1900 -500);
Wire 6 (1900 -500) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'max1627esa.dev';
Prefix 'U';
Description '';
Value Off;
Add max1627esa 'A' Next  0 (0 0);
Package '21-0041B_8';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'max1627esa';
Connect 'A.OUT' '1';
Connect 'A.FB' '2';
Connect 'A.SHDN' '3';
Connect 'A.REF' '4';
Connect 'A.V+' '5';
Connect 'A.CS' '6';
Connect 'A.EXT' '7';
Connect 'A.GND' '8';
Package '21-0041B_8-M' '21-0041B_8-M';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'max1627esa';
Connect 'A.OUT' '1';
Connect 'A.FB' '2';
Connect 'A.SHDN' '3';
Connect 'A.REF' '4';
Connect 'A.V+' '5';
Connect 'A.CS' '6';
Connect 'A.EXT' '7';
Connect 'A.GND' '8';
Package '21-0041B_8-L' '21-0041B_8-L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'max1627esa';
Connect 'A.OUT' '1';
Connect 'A.FB' '2';
Connect 'A.SHDN' '3';
Connect 'A.REF' '4';
Connect 'A.V+' '5';
Connect 'A.CS' '6';
Connect 'A.EXT' '7';
Connect 'A.GND' '8';
